{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0",
    "sweetalert": "^2.1.0"
  }
}
